{
  "name": "aluth-camp",
  "version": "1.0.0",
  "description": "It is a customized web app version YelpCamp by Colt Steale ",
  "license": "ISC",
  "author": "mz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "watch-css": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css --content \"./views/**/*.ejs\" --watch",
    "watch-server": "nodemon app.js",
    "dev": "concurrently \"npm run watch-css\" \"npm run watch-server\""
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "ejs": "^5.0.2",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "joi": "^18.2.3",
    "method-override": "^3.0.0",
    "mongoose": "^9.6.2",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
